Feature: Delete Simulations	
@ok
Scenario Outline:  I remove a simulation previously registered
	Given I pass a "<id>" that has a simulation
	When I Delete a simulation
	Then Simulation Status code is 200
#	está retonando 200 no sucesso e seria 204
			Examples:
		  |id|
      |18|
@ok
Scenario Outline:  I try remove a simulation that was not resgistered
	Given I pass a "<id>" that dont exist 
        When I Delete a simulation
				Then  Simulation Status code is 200
#				está retonando 200 no sucesso e seria 404
				Examples:
				|id| 
        |34|
        |23|
	
			