
Feature: Get Simulations
	@ok
   Scenario: List Simulations
        When List simulations
        Then Simulation Status code is 200
        
	@ok
	Scenario:  List Simulations without simulations
		Given that doesnt have any simulatios
		When List simulations
    Then Simulation Status code is 200
    #	está retonando 200 no sucesso e seria 404
    
     @ok
	Scenario:  List Simulation by CPF
        Given A CPF that has a simulation
        When list simulation by CPF
				Then  Simulation Status code is 200
